<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Phjamr Github user pages: home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Phjamr Github documentation">
    <meta name="author" content="Phjamr">

    <script src="http://use.edgefonts.net/source-sans-pro:n3,n4,i4,n7.js"></script> <!-- source sans subset -->

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">


    <style>

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;

        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 99.9%;
        height: auto !important;
        height: 99.9%;
        /* Negative indent footer by it's height */
        margin: 0 auto -123px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 123px;
      }
      
a:hover,
a:focus {
  text-decoration: none; /* override underline */
}

        /* emulate .footer class in docs.css */
      #footer { 
  margin-top: 60px;
  text-align: center;
  color: #777777;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  font-size: 15px;
  line-height: 21px;
      }
/* emulate .footer class in docs.css  */
     #footer p {
  margin-bottom: 0;
    }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */


      #wrap > .container {
        padding-top: 60px;
        max-width: 960px;
      }

      #footer > .container {
margin-top: 30px;
      }
/* prevent default to body */
      .navbar li {
font-size: 15px;
      }

     .caption {
font-size: 15px;
margin-top: 6px;
}
    </style>


  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
         <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./miao.html">Miao (Pollard)</a>
              </li>
              <li class="">
                <a href="./mro.html">Mro</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

      <!-- Begin page content -->
    <div class="container">

      <div class="hero-unit">
        <h1><a href=https://github.com/phjamr>Phjamr</a> github user pages</h1>
        <p>Documentation for the open source fonts Miao Unicode & Mro Unicode</p>
      </div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span6">
          <h2><a href="./miao.html">Miao Unicode</a></h2>
          <p>Supports the Miao (Pollard) script:</p>
          <ul>
            <li>Invented around 1905.</li>
            <li>Used by several language groups in Yunnan Province (southern China) and surrounding areas.</li>
          </ul>
          <a href="./miao.html"><img src=./assets/img/miao_intro.jpg alt="Sample of the Miao script"></a>
          <p class="caption muted em">Sample of the Miao (Pollard) script [<a href=http://scriptsource.org/entry/sfuzxpjplp>source</a>]</p>
        </div>
        <div class="span6">
          <h2><a href="./mro.html">Mro Unicode</a></h2>
          <p>Supports the Mro script:</p>
          <ul>
            <li>Invented in the 1980s.</li>
            <li>Used by the Mro (or “Mru”) people of the Chittagong Hill Tracts, southeast Bangladesh.</li>
          </ul>
          <a href="./mro.html"><img src=./assets/img/mro_intro.jpg alt="Sample of the Mro script"></a>
          <p class="caption muted em">Sample of the Mro script [<a href=http://scriptsource.org/entry/hfez5jscv6>source</a>]</p>
       </div>
      </div>


    </div> <!-- /container -->

      <div id="push"></div>

    </div> <!-- /wrap -->

    <!-- Footer
    ================================================== -->
    <div id="footer">
<!--    <footer class="footer"> -->
      <div class="container">
        <p>Last updated 10 May 2013.</p>
        <p>By Philip Reimer, built with <a href=http://twitter.github.io/bootstrap/>Twitter Bootstrap</a> (<a href=http://www.apache.org/licenses/LICENSE-2.0>Apache 2.0 license</a>).</p>
        <p>Miao Unicode & Mro Unicode fonts licensed under the <a href=http://scripts.sil.org/OFL>SIL OFL</a>; documentation under <a href=http://creativecommons.org/licenses/by-sa/3.0/>CC-BY-SA</a>.</p>
      </div>
<!--    </footer> -->
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
